total 48
drwxr-xr-x 2 root root 311 Dec  7 13:39 .
drwxr-xr-x 6 root root 121 Dec  7 12:02 ..
-rwxr--r-- 1 root root  32 Dec  7 12:19 0-hello_world
-rwxr--r-- 1 root root  28 Dec  7 13:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  7 13:02 2-hellofile
-rwxr--r-- 1 root root  39 Dec  7 13:05 3-twofiles
-rwxr--r-- 1 root root  34 Dec  7 13:10 4-lastlines
-rwxr--r-- 1 root root  34 Dec  7 13:12 5-firstlines
-rwxr--r-- 1 root root  36 Dec  7 13:25 6-third_line
-rwxr--r-- 1 root root  93 Dec  7 13:34 7-file
-rwxr--r-- 1 root root  36 Dec  7 13:38 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  7 13:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:
-rw-r--r-- 1 root root  12 Dec  7 13:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  7 13:39 ls_cwd_content
-rw-r--r-- 1 root root  28 Dec  7 12:04 README.md
